cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb9c1a66e2f9f3618d895f1cf86d61e90b16c3ee40b23dcdfa7eacabbd265793

name:           clipper
version:        0.0.2
synopsis:       Native bindings to the Clipper library
description:    Native bindings to the clipper library.  Work in progress to update to latest version.
category:       Geometry
homepage:       https://github.com/igraves/clipper#readme
bug-reports:    https://github.com/igraves/clipper/issues
author:         Chetan Taralekar
maintainer:     Chetan Taralekar <chetant@gmail.com>
copyright:      2011 Chetan Taralekar
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README
    cbits/clipper.hpp
    cbits/clipper.cpp
    cbits/README
    cbits/License.txt

source-repository head
  type: git
  location: https://github.com/igraves/clipper

library
  exposed-modules:
      Algebra.Clipper
  other-modules:
      Paths_clipper
  hs-source-dirs:
      src
  include-dirs:
      cbits
  c-sources:
      cbits/clipper.cpp
  extra-libraries:
      stdc++
  build-tools:
      hsc2hs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
